# web-shop-microservice

./: LICENSE  Readme.md  component-diagram-2025-07-22-1928.excalidraw  compose.yml  config.env  pom.xml
AnalysticsService/: pom.xml
AuthService/: Dockerfile  pom.xml
BasketService/: pom.xml
EurekaServer/: Readme.md  pom.xml
FrontEnd/my-app/: package-lock.json  package.json
FrontEnd/my-app/src/: App.js  index.js
Gateway/: Dockerfile  Readme.md  pom.xml
ImageService/: Dockerfile  compose.yaml  pom.xml
NothificationService/: compose.yml  pom.xml
OrderService/: pom.xml
PaymentsSerivce/: pom.xml
ProductService/: pom.xml
UserService/: Readme.md  docker-compose.yml  pom.xml
UserService/src/docs/asciidoc/: index.adoc
UserService/src/main/java/org/faketri/: UserServiceApplication.java
UserService/src/main/java/org/faketri/entity/user/exception/: UserSavingError.java
UserService/src/main/java/org/faketri/entity/user/gateway/: UserRepository.java
UserService/src/main/java/org/faketri/entity/user/model/: User.java  UserLikedProduct.java  Users.java
UserService/src/main/java/org/faketri/infastructure/config/: MinioConfig.java
UserService/src/main/java/org/faketri/infastructure/image/controller/: ImageController.java
UserService/src/main/java/org/faketri/infastructure/image/gateway/: ImageController.java  ImageService.java
UserService/src/main/java/org/faketri/infastructure/secure/config/: JwtAuthFilterChains.java  JwtUtils.java  WebSecure.java
UserService/src/main/java/org/faketri/infastructure/user/: controller.java
UserService/src/main/java/org/faketri/infastructure/user/controller/: controller.java
UserService/src/main/java/org/faketri/infastructure/user/dto/request/: UserRequestDTO.java
UserService/src/main/java/org/faketri/infastructure/user/dto/response/: UserResponseDTO.java
UserService/src/main/java/org/faketri/infastructure/user/service/: UserLikeProductService.java  UserService.java
UserService/src/main/java/org/faketri/infastructure/web/config/: MinioConfig.java
UserService/src/main/java/org/faketri/infastructure/web/handler/: GlobalErrorHandler.java
UserService/src/main/java/org/faketri/infastructure/web/secure/: WebSecure.java
UserService/src/main/java/org/faketri/role/model/: ERole.java
UserService/src/main/java/org/faketri/usecase/image/: ImageServiceImpl.java
UserService/src/main/java/org/faketri/usecase/jwt/: JwtUtilsImpl.java
UserService/src/main/java/org/faketri/usecase/user/: UserDetailsServiceImpl.java  UserLikeProductServiceImpl.java  UserServiceImpl.java
UserService/src/main/resources/: application.properties  application.yaml
UserService/src/main/resources/db/migration/: V20250804123709__scheme_create.sql
UserService/src/test/java/: UserControllerTest.java
api-gateway/: Readme.md  pom.xml
assets/: component-diagram-2025-07-22-1928.excalidraw
basket-service/: pom.xml
catalog-service/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
catalog-service/src/main/java/org/product/: Main.java
catalog-service/src/main/java/org/product/entity/categories/gateway/: CategoriesRepository.java
catalog-service/src/main/java/org/product/entity/categories/model/: Categories.java
catalog-service/src/main/java/org/product/entity/chapter/gateway/: ChapterRepository.java
catalog-service/src/main/java/org/product/entity/chapter/model/: Chapter.java
catalog-service/src/main/java/org/product/entity/product/model/: Product.java
catalog-service/src/main/java/org/product/infrastructure/categories/contoller/: CategoriesController.java
catalog-service/src/main/java/org/product/infrastructure/categories/gateway/: CategoriesService.java
catalog-service/src/main/java/org/product/infrastructure/chapter/contoller/: ChapterController.java
catalog-service/src/main/java/org/product/infrastructure/chapter/gateway/: ChapterService.java
catalog-service/src/main/java/org/product/infrastructure/product/controller/: ProductController.java
catalog-service/src/main/java/org/product/infrastructure/product/model/: ProductService.java
catalog-service/src/main/java/org/product/infrastructure/web/messaging/gateway/: KafkaProducers.java
catalog-service/src/main/java/org/product/infrastructure/web/secure/: WebSecure.java
catalog-service/src/main/java/org/product/usecase/categories/: CategoriesServiceImpl.java
catalog-service/src/main/java/org/product/usecase/chapter/: ChapterServiceImpl.java
catalog-service/src/main/java/org/product/usecase/product/: ProductServiceImpl.java
catalog-service/src/main/java/org/product/usecase/web/messaging/: KafkaProducersImpl.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V20250808133034__schema_create.sql
common/analytics-service/: Dockerfile  pom.xml
common/discovery-server/: Dockerfile  pom.xml
common/notification-service/: pom.xml
core/cart-service/: Dockerfile  compose.yml  pom.xml
core/catalog-service/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
core/order-service/: pom.xml
core/payments-service/: pom.xml
core/profile-service/: Dockerfile  Readme.md  pom.xml
core/user-service/: docker-compose.yml  pom.xml
devops/docker/elastic/: indices.json
env/: .env.example
k8s/auth/: auth-config.yaml  auth-deployment.yaml  auth-service.yaml
k8s/gateway/: gateway-config.yaml  gateway-service.yaml
k8s/image/: image-config.yaml  image-deployment.yaml  image-service.yaml
k8s/ingress/: ingress.yaml
k8s/kafka/: kafka-service.yaml  kafka-stateful.yaml  zookeeper-service.yaml  zookeeper-stateful.yaml
k8s/minio/: minio-headless-service.yaml  minio-service.yaml  minio-stateful.yaml
k8s/notification/: notification-config.yaml  notification-deployment.yaml  notification-service.yaml
k8s/product/: product-config.yaml  product-deployment.yaml  product-service.yaml
k8s/user/: user-config.yaml  user-deployment.yaml  user-service.yaml
notification-service/: Dockerfile  pom.xml
order-service/: pom.xml
shared/: pom.xml
user-service/: Dockerfile
(+202 files in other folders)
