server.port=8761

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.wait-time-in-ms-when-sync-empty=0
eureka.client.server.enable-self-preservation=false

eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

spring.security.user.name=${EUREKA_USER}
spring.security.user.password=${EUREKA_PASSWORD}