server.port=8400

spring.application.name=basket-service

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# ===============================
# = EUREKA
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# = Spring Security OAuth2 with Keycloak
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KC_URL_JWT_SET}

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KC_URL}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${KC_NAME_ATTRIBUTE}
spring.security.oauth2.client.registration.keycloak.client-id=${KC_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KC_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# url for the database "postgres"
spring.r2dbc.url=${POSTGRES_URL}
# Username and password
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

# =========================================
# = Connection Pool
# =========================================
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true

# =========================================
# = FlyWay
# =========================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.url=${POSTGRES_URL_JDBC}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}